//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "GAITrackedViewController.h"
    #import "GAIFields.h"
    #import "GAI.h"
    #import <GAIDictionaryBuilder.h>
#endif

#define BASE_APP_URL @"http://663e455d2dfacaec7483-efffbc6e9d9b28248ed55f9ac1268ba4.r48.cf2.rackcdn.com"